<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Library that allows to send commands to IPX800 v2, IPX800 v3 or IPX800 v4 relay board.</Description>
    <Authors>Julien Tschäppät</Authors>
    <Company>Julien Tschäppät</Company>
    <Version>2.1.3</Version>
    <Copyright>© 2013, 2019 - Julien Tschäppät</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>IPX800cs</PackageId>
    <PackageProjectUrl>https://www.elendil.software/en/softwares/libs/ipx800cs.html</PackageProjectUrl>
    <Product>IPX800 C#</Product>
    <RepositoryUrl>https://github.com/elendil-software/IPX800cs</RepositoryUrl>
    <PackageTags>IPX800</PackageTags>
    <AssemblyName>IPX800cs</AssemblyName>
    <RootNamespace>IPX800cs</RootNamespace>
    <AssemblyVersion>2.1.3.0</AssemblyVersion>
    <FileVersion>2.1.3.0</FileVersion>
    <PackageReleaseNotes>https://github.com/elendil-software/IPX800cs/releases</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>IPX800cs.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>