# IPX800cs

./: .gitignore  CHANGELOG.md  GitVersion.yml  IPX800cs.nuspec  IPX800cs.sln  IPX800cs.sln.DotSettings  Jenkinsfile  README.md  README.txt  Sonar.bat  resharper.xml
IPX800cs/: Context.cs  IIPX800.cs  IIPX800Factory.cs  IIPX800v4.cs  IPX800.cs  IPX800Base.cs  IPX800Extensions.cs  IPX800Factory.cs  IPX800Protocol.cs  IPX800V2.cs  IPX800V4.cs  IPX800V5.cs  IPX800V5Extensions.cs  IPX800VirtualIOExtensions.cs  IPX800cs.csproj  IPX800cs.licenseheader  IPX800cs.snk  IPX800v2.cs  IPX800v3.cs  IPX800v4.cs
IPX800cs.Test/: IPX800BaseTest.cs  IPX800TestConst.cs  IPX800V2Test.cs  IPX800V3Test.cs  IPX800V4Test.cs  IPX800V5Test.cs  IPX800cs.Test.csproj  IPX800v2Test.cs  IPX800v3Test.cs  IPX800v4Test.cs
IPX800cs.Test/Commands/: CommandTest.cs
IPX800cs.Test/Commands/Builders/: CommandBuilderFactoryProviderTest.cs  CommandFactoryTest.cs  IPX800V3M2MCommandFactoryTestCases.cs  IPX800V4HttpCommandFactoryTestCases.cs  IPX800V4M2MCommandFactoryTestCases.cs  IPX800v2HttpCommandFactoryTestCases.cs  IPX800v2M2MCommandFactoryTestCases.cs  IPX800v3HttpCommandFactoryTestCases.cs  IPX800v3M2MCommandFactoryTestCases.cs  IPX800v4HttpCommandFactoryTestCases.cs  IPX800v4M2MCommandFactoryTestCases.cs  IPX800v5HttpCommandFactoryTestCases.cs
IPX800cs.Test/Commands/Senders/: CommandSenderFactoryTest.cs  HttpWebRequestBuilderFactoryTest.cs
IPX800cs.Test/Parsers/: IPX800ResponseParserFactoryTest.cs  IPX800ResponseParserFactoryTestBase.cs  ResponseParserFactoryProviderTest.cs
IPX800cs.Test/Parsers/v2/: IPX800V2ResponseParserFactoryTestCases.cs  IPX800v2ResponseParserFactoryTest.cs  IPX800v2ResponseParserFactoryTestCases.cs
IPX800cs.Test/Parsers/v3/: IPX800V3ResponseParserFactoryTestCases.cs  IPX800v3ResponseParserFactoryTest.cs  IPX800v3ResponseParserFactoryTestCases.cs
IPX800cs.Test/Parsers/v4/: IPX800V4ResponseParserFactoryTestCases.cs  IPX800v4ResponseParserFactoryTest.cs  IPX800v4ResponseParserFactoryTestCases.cs
IPX800cs.Test/Parsers/v5/: IPX800ResponseParserFactoryTest.cs  IPX800V5GetAnalogInputResponseParserTest.cs  IPX800V5GetAnalogInputsResponseParserTest.cs  IPX800V5HttpResponse.cs  (+15 more)
IPX800cs.Test/Version/: VersionParserTest.cs
IPX800cs/ActionsExecutors/: GetAnalogInputExecutor.cs  GetAnalogInputsExecutor.cs  GetInputExecutor.cs  GetInputsExecutor.cs  GetOutputExecutor.cs  GetOutputsExecutor.cs  GetVersionExecutor.cs  IGetAnalogInputExecutor.cs  IGetAnalogInputsExecutor.cs  IGetInputExecutor.cs  IGetInputsExecutor.cs  IGetOutputExecutor.cs  IGetOutputsExecutor.cs  IGetVersionExecutor.cs  ISetOutputExecutor.cs  SetOutputExecutor.cs
IPX800cs/Assembly/: InternalsVisibleTo.cs
IPX800cs/CommandSenders/: CommandSenderHttp.cs  CommandSenderHttpIPX800v4.cs  CommandSenderM2M.cs  ICommandSender.cs
IPX800cs/Commands/: Command.cs
IPX800cs/Contracts/: IGetAllIO.cs  IIPX800.cs  IIPX800v2.cs  IIPX800v3.cs  IIPX800v4.cs  IVersion.cs  IVersionIO.cs  IVirtualIO.cs
IPX800cs/Enum/: IPX800Version.cs  InputState.cs  OutputState.cs
IPX800cs/Exceptions/: ExceptionHelper.cs  IPX800CommandException.cs  IPX800ConnectionException.cs  IPX800Exception.cs  IPX800ExecuteException.cs  IPX800InvalidContextException.cs  IPX800InvalidResponseException.cs  IPX800NotSupportedCommandException.cs  IPX800SendCommandException.cs  IPX800UnknownVersionException.cs
IPX800cs/Factories/: IPX800HttpFactory.cs  IPX800M2MFactory.cs
IPX800cs/IO/: AnalogInput.cs  AnalogInputResponse.cs  AnalogInputType.cs  IOType.cs  IPX800Input.cs  IPX800Output.cs  Input.cs  InputResponse.cs  InputState.cs  InputType.cs  Output.cs  OutputBase.cs  OutputResponse.cs  OutputResponseIPX800V5.cs  OutputState.cs  OutputType.cs
IPX800cs/Parsers/: IAnalogInputResponseParser.cs  IAnalogInputsResponseParser.cs  IGetAnalogInputResponseParser.cs  IGetAnalogInputsResponseParser.cs  IGetInputResponseParser.cs  IGetInputsResponseParser.cs  IGetOutputResponseParser.cs  IGetOutputsResponseParser.cs  IGetVersionResponseParser.cs  IInputResponseParser.cs  IInputsResponseParser.cs  IOutputResponseParser.cs  IResponseParser.cs  IResponseParserFactory.cs  IResponseParserFactoryNew.cs  IResponseParserFactoryProvider.cs  ISetOutputResponseParser.cs  JsonParser.cs  ResponseParserFactory.cs  ResponseParserFactoryProvider.cs
IPX800cs/Properties/: AssemblyInfo.cs
IPX800cs/Version/: IPX800Version.cs  VersionChecker.cs  VersionParser.cs
IPX800cs/ipx800csV1/: IIPX800.cs  IIPX800v4.cs
TestApplication/: Program.cs  TestApplication.csproj
TestApplication/Properties/: AssemblyInfo.cs
TestConsoleApplication/: IPX800Initializer.cs  IPX800Tester.cs  LogFile.cs  Program.cs  SystemInfo.cs  TestConsoleApplication.csproj  config.json  config_ipx800v3_http.json  config_ipx800v3_m2m.json  config_ipx800v4.gce  config_ipx800v4_http.json  config_ipx800v4_m2m.json  config_ipx800v5.json
TestConsoleApplication/Configuration/: Command.cs  IPX800Config.cs  RootConfig.cs  TestCase.cs
TestConsoleApplication/DotNetVersions/: DotNetVersions_LICENSE.txt
TestConsoleApplication/TestExecutors/: GetAnalogInputTestCommand.cs  GetAnalogInputsTestCommand.cs  GetDelayedOpenCollectorOutputTestCommand.cs  GetDelayedOpenCollectorOutputsTestCommand.cs  GetDelayedOutputTestCommand.cs  GetDelayedOutputsTestCommand.cs  GetDelayedVirtualOutputTestCommand.cs  GetDelayedVirtualOutputsTestCommand.cs  GetInputTestCommand.cs  GetInputsTestCommand.cs  GetOpenCollectorOutputTestCommand.cs  GetOpenCollectorOutputsTestCommand.cs  GetOptoInputTestCommand.cs  GetOptoInputsTestCommand.cs  GetOutputTestCommand.cs  GetOutputsTestCommand.cs  GetVirtualAnalogInputTestCommand.cs  GetVirtualAnalogInputsTestCommand.cs  GetVirtualInputTestCommand.cs  GetVirtualInputsTestCommand.cs  GetVirtualOutputTestCommand.cs  GetVirtualOutputsTestCommand.cs  ITestCommand.cs  SetDelayedOpenCollectorOutputTestCommand.cs  SetDelayedOutputTestCommand.cs  SetDelayedVirtualOutputTestCommand.cs  SetOpenCollectorOutputTestCommand.cs  SetOutputTestCommand.cs  SetVirtualOutputTestCommand.cs  TestCommandBase.cs  TestExecutorFactory.cs
(+730 files in other folders)
